image: docker:latest

stages:
  - build
  - test

variables:
  CONTAINER_TEST_IMAGE: registry.gitlab.com/dfederschmidt/docker-pipenv-sample:$CI_BUILD_REF_NAME
  CONTAINER_SERVICE: sample

services:
- docker:dind
- name: $CONTAINER_TEST_IMAGE
  alias: $CONTAINER_SERVICE

before_script:
- docker info
- apk update
- apk upgrade
- apk add python python-dev py-pip build-base
- pip install requests

build_image:
  stage: build
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t  $CONTAINER_TEST_IMAGE .
    - docker push $CONTAINER_TEST_IMAGE

run_tests:
  stage: test
  script:
    - docker run -d -p 5000:5000 $CONTAINER_TEST_IMAGE python test.py
